<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shoppinglistapp.MainActivity">


    <item
        android:id="@+id/item_help"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="@string/help"/>

    <item
        android:id="@+id/item_refresh"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        android:title="@string/refresh"/>

    <item
        android:id="@+id/item_about"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:title="@string/about"/>

    <item
        android:id="@+id/item_delete"
        app:showAsAction="never"
        android:orderInCategory="4"
        android:title="@string/delete"/>

</menu>