<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/productHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/productText"
        android:textSize="24sp"
        tools:text="Product name"
        android:layout_width="0dp"
        android:layout_weight="0.85"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/productAmount"
        android:textSize="24sp"
        tools:text="Amount"
        android:layout_width="0dp"
        android:layout_weight="0.85"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/item_delete_btn"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        />

</LinearLayout>